<%@ Master Language="C#" AutoEventWireup="true" Inherits="Solarc.webapp.secure.mp" Codebehind="mp.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><% Response.Write(ConfigurationManager.AppSettings["AppName"]); %></title>
    <script src="../../includes/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="../../includes/jquery-ui-1.8.22.custom.min.js" type="text/javascript"></script>
    <link href="../../includes/jquery-ui-1.8.22.custom.css" rel="stylesheet" type="text/css" />

    <%--<link href="../../includes/mainApp.css" rel="stylesheet" type="text/css" />--%>
    <asp:Label ID="lblCSS" runat="server"></asp:Label>
    <script src="../../includes/java.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- ###    D Menu  -->
    <link href="../../includes/dmenu/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../includes/dmenu/dolphin.js">
    /***********************************************
    * Dolphin Tabs Menu- by JavaScript Kit (www.javascriptkit.com)
    * Menu interface by: http://www.13styles.com/css-menus/dolphin/
    * Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and 100s more
    ***********************************************/
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="textInfo"><asp:Literal ID="ltInfo" runat="server"></asp:Literal></div>
        <div id="dolphincontainer">
            <div id="dolphinnav">
                <ul>
                    <li><a href="default.aspx"><span>Inicio</span></a></li>
                    <asp:Label ID="lblMenu" runat="server"></asp:Label>
                    <asp:Label runat="server" ID="lblRepresentative"></asp:Label>
                    <li><a href="changepassword.aspx"><span>Alterar Password</span></a></li>
                    <li>
                        <asp:Label ID="lblLogin" runat="server"></asp:Label>
                    </li>
                    <li style="padding:11px 0 0 0;">
                        <asp:TextBox ToolTip="Permite pesquisa pelo Numero Interno" ID="txtInternalNumber" MaxLength="10" runat="server" CssClass="textTextBox" 
                            ontextchanged="txtInternalNumber_TextChanged" AutoPostBack="True"></asp:TextBox></li>
                </ul>
            </div>
            <!-- Sub Menus container. Do not remove -->
            <div id="dolphin_inner">
                <div id="admin" class="innercontent">
                    <a href="admin_user.aspx">Utilizadores</a> | <a href="admin_Backup.aspx">Backup B.D.</a> | <a href="admin_Message.aspx">Mensagens</a>
                </div>
                <div id="mant" class="innercontent">
                    <a href="mntDelegate.aspx">Delegados</a> | <a href="mntExecuted.aspx">Executados</a> | <a href="mntCreditor.aspx">Exequentes</a> | <a href="mntEntity.aspx">Entidades</a> | <a href="mntProcessDetail.aspx">Informação Processo</a> | <a href="mntRepresentative.aspx">Mandatários</a> | <a href="mntSolicitor.aspx">Solicitadores</a> | <a href="mntCourt.aspx">Tribunais</a>
                </div>
                <div id="proc" class="innercontent">
                    <a href="processearch.aspx">Processos Executivos</a> | <a href="ProcessGSearch.aspx">Processos Generalistas</a> | <a href="NewProcess.aspx">Inserir Processo</a> | <a href="ProcessGHistory.aspx">Hist. Processo Gen.</a>
                </div>
                <div id="pay" class="innercontent">
                    <a href="ProcessEPayment.aspx">Proc. Executivos</a> | <a href="ProcessGPayment.aspx">Proc. Generalistas</a> | <a href="Report.aspx">Geral</a>
                </div>
                <!-- End Sub Menus container -->
            </div>
        </div>
        <asp:LoginStatus ID="loginstatus" runat="server" CssClass="texto_menu" Font-Bold="True"
            LogoutAction="RedirectToLoginPage" LogoutText="" LoginText="" />
        <script type="text/javascript">
            //dolphintabs.init("ID_OF_TAB_MENU_ITSELF", SELECTED_INDEX)
            dolphintabs.init("dolphinnav", 3)
        </script>
        <div style="text-align: center;">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../../includes/validation.js" type="text/javascript"></script>
</body>
</html>
